# Demo-ColombiaCompraEficiente

./: README.md
Compilado/api-autenticacion/: appsettings.json  web.config
Compilado/api-catalogos/: Catalogos.API.deps.json  appsettings.json  web.config
Compilado/api-ordenesCompra/: Ordenes.API.deps.json  appsettings.json  web.config
Compilado/portalweb/: 3rdpartylicenses.txt  index.html  main.b25d35f8dd6c99c2.js  polyfills.3824243163031817.js  runtime.68a1477bca88900e.js
Documentos/: BITACORA_DESPLIEGUE.xlsx
Fuente/Diseño/: Arquitectura.EAP  Arquitectura.ldb  Proceso.bpm
Fuente/Implementación/api-autenticacion/Autenticacion.API/: Autenticacion.API.csproj  Startup.cs
Fuente/Implementación/api-autenticacion/Autenticacion.API/Controllers/: AplicacionesController.cs  CuentaController.cs  SesionesController.cs  UsuariosController.cs
Fuente/Implementación/api-autenticacion/Autenticacion.API/Extensions/: ServiceExtensions.cs
Fuente/Implementación/api-autenticacion/Autenticacion.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile2.pubxml
Fuente/Implementación/api-autenticacion/Autenticacion.Dominio/: Autenticacion.Dominio.csproj
Fuente/Implementación/api-autenticacion/Autenticacion.Dominio/IUnitOfWorks/: IUnitOfWork.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Dominio/Modelo/: RequestBase.cs  ResultadoResponse.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Dominio/UnitOfWorks/: UnitOfWork.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/: Autenticacion.Infraestructura.csproj  ContextoAuthDB.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Email/DTO/: MailRequest.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Email/IIntegracion/: IConsumidorEmail.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Email/Integracion/: ConsumidorEmail.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Email/Settings/: SMTP_Settings.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Entities/Auth/: AlgoritmosDeSeguridad.cs  Aplicacion.cs  EnumTipoAutenticacion.cs  LogAutenticacionAPI.cs  PlantillaEmail.cs  Rol.cs  TipoAutenticacion.cs  TipoDocumento.cs  TipoPlantillaEmail.cs  Token.cs  Usuario.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Entities/OTP/: ConfiguracionOTP.cs  DatosOTP.cs  LogOTPAPI.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/IRepositories/Command/: IRoleIdentityRepository.cs  IUserIdentityRepository.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/IRepositories/Queries/: IRepositoryBaseQuery.cs  IRepositorySessionesQueries.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Migrations/: 20211104020309_sql.Designer.cs  20211104020309_sql.cs  ContextoAuthDBModelSnapshot.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Repositories/Command/: RepositorySessionesCmd.cs  RoleIdentityRepository.cs  UserIdentityRepository .cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Repositories/Queries/: RepositorySessionesQueries.cs
Fuente/Implementación/api-autenticacion/Autenticacion.Infraestructura/Specification/: AlgoritmoSpecification.cs  AplicacionSpecification.cs  PlantillaEmailSpecification.cs  RolSpecification.cs  TipoAuthSpecification.cs  TipoDocumentoSpecification.cs  TokenSpecification.cs  UsuarioSpecification.cs
Fuente/Implementación/api-catalogos/: Catalogos.sln
Fuente/Implementación/api-catalogos/Catalogos.API/: Catalogos.API.csproj  Startup.cs
Fuente/Implementación/api-catalogos/Catalogos.API/Controllers/: CatalogosController.cs  ProductosController.cs
Fuente/Implementación/api-catalogos/Catalogos.API/Extensions/: ServiceExtensions.cs
Fuente/Implementación/api-catalogos/Catalogos.API/Properties/PublishProfiles/: FolderProfile.pubxml
Fuente/Implementación/api-catalogos/Catalogos.Dominio/IUnitOfWorks/: IUnitOfWork.cs
Fuente/Implementación/api-catalogos/Catalogos.Dominio/UnitOfWorks/: UnitOfWork.cs
Fuente/Implementación/api-catalogos/Catalogos.Dominio/Util/: IUtil.cs  Utils.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/: Catalogos.Infraestructura.csproj
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/Entities/: Catalogo.cs  Descuento.cs  MultimediaCatalogo.cs  MultimediaProducto.cs  Producto.cs  Usuario.cs  _AuditoriaInventarios.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/IRepositories/Query/: IRepositoryBaseQuery.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/Migrations/: 20211116215646_sql.Designer.cs  20211116215646_sql.cs  ContextoDBModelSnapshot.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/Repositories/: RepositoryBaseQuery.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/SettingsDB/: ContextoDB.cs
Fuente/Implementación/api-catalogos/Catalogos.Infraestructura/Specification/: ProductoCodigoSpecification.cs  ProductoFullTextSpecification .cs  ProductoSpecification.cs  SpecificationEvaluator.cs
Fuente/Implementación/api-catalogos/PruebasUnitarias/: PruebasUnitarias.csproj  UnitTest1.cs
Fuente/Implementación/api-ordenes-compra/Ordenes/: Ordenes.sln
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.API/: Dockerfile  Ordenes.API.csproj  Program.cs  Startup.cs
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.API/Controllers/: OrdenesController.cs
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.API/Extensions/: JWTExtension.cs  ServiceExtensions.cs
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.API/Properties/: launchSettings.json
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.API/Properties/PublishProfiles/: FolderProfile.pubxml
Fuente/Implementación/api-ordenes-compra/Ordenes/Ordenes.Dominio/: Ordenes.Dominio.csproj
Fuente/Implementación/portalWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+132 files in other folders)
