<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211116205718_sql.cs" />
    <Compile Remove="Migrations\20211116205718_sql.Designer.cs" />
    <Compile Remove="Migrations\20211116214039_sql.cs" />
    <Compile Remove="Migrations\20211116214039_sql.Designer.cs" />
    <Compile Remove="Migrations\20211116214211_sql.cs" />
    <Compile Remove="Migrations\20211116214211_sql.Designer.cs" />
    <Compile Remove="Migrations\20211116214956_sql.cs" />
    <Compile Remove="Migrations\20211116214956_sql.Designer.cs" />
    <Compile Remove="Migrations\20211116215120_sql.cs" />
    <Compile Remove="Migrations\20211116215120_sql.Designer.cs" />
    <Compile Remove="Migrations\20211116215206_sql.cs" />
    <Compile Remove="Migrations\20211116215206_sql.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
